# Supabase PostgreSQL (Direct Connection)
PGDATABASE=postgres
PGUSER=postgres.avcrejzqntwudemngwqn
PGPASSWORD=nE1SRBh54dqAAynk
PGHOST=aws-1-us-east-2.pooler.supabase.com
PGPORT=6543

# Django
SECRET_KEY=django-insecure-change-this
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
