DATABASE_URL=postgresql://postgres:YHILdhDfKYjfYDyhFqdVZPuZfgEtujDn@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=YHILdhDfKYjfYDyhFqdVZPuZfgEtujDn
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=YHILdhDfKYjfYDyhFqdVZPuZfgEtujDn
POSTGRES_USER=postgres 
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
SSL_CERT_DAYS=820
PGHOST=crossover.proxy.rlwy.net
PGPORT=59092
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=YHILdhDfKYjfYDyhFqdVZPuZfgEtujDn
DB_SSLMODE=require